# StudentsTimetable

./: .gitignore  .gitmodules  README.md  StudentsTimetable.sln  index.html  index.js
.github/: dependabot.yml
.github/workflows/: build.yml  pages.yml
API/: Program.cs  Startup.cs  forecast.json
API/Properties/: launchSettings.json
StudentsTimetable/: Program.cs  StudentsTimetable.csproj
StudentsTimetable/Config/: Config.cs  GroupsConfig.cs  MainConfig.cs  MongoConfig.cs
StudentsTimetable/Models/: Day.cs  GroupInfo.cs  Info.cs  Lesson.cs  Timetable.cs  User.cs  UserState.cs
StudentsTimetable/Services/: AccountService.cs  AntiSpamService.cs  ChromeService.cs  CommandsService.cs  DistributionService.cs  FirefoxService.cs  InterfaceService.cs  MongoService.cs  ParseService.cs  ParserService.cs  Utils.cs  WebSocketService.cs
TelegramBot-Timetable-Core/: TelegramBot-Timetable-Core.csproj
