<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TelegramBot_Timetable_Core</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="MongoDB.Bson" Version="2.25.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="System.Text.Json" Version="8.0.0-preview.4.23259.5" />
      <PackageReference Include="Telegram.BotAPI" Version="6.9.2" />
    </ItemGroup>

</Project>
